{
  "name": "neuronsanim",
  "version": "1.0.0",
  "description": "",
  "main": "lib/neuronsanim.min.js",
  "module": "lib/neuronsanim.min.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lantonini/neuronsanim.git"
  },
  "author": "Louis Antonini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lantonini/neuronsanim/issues"
  },
  "homepage": "https://github.com/lantonini/neuronsanim#readme",
  "devDependencies": {
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "graph-data-structure": "^1.8.0"
  }
}
